# MicroShift

./: MicroShift.slnx
MicroShift/: MicroShift.csproj  Program.cs  appsettings.json
MicroShift/Controllers/: AdminController.cs  ChatController.cs  DashboardController.cs  HomeController.cs  JobsController.cs  PasswordController.cs  PaymentController.cs  ProfileController.cs  ReviewsController.cs
MicroShift/Data/: DbSeeder.cs  MicroShiftDBContext.cs
MicroShift/Filters/: ImpersonationFilter.cs
MicroShift/Helpers/: GeoCalculator.cs
MicroShift/Hubs/: ChatHub.cs  NotificationHub.cs
MicroShift/Migrations/: 20260424002046_InitialExtendedSetup.Designer.cs  20260424002046_InitialExtendedSetup.cs  20260424002744_AddJobTable.Designer.cs  20260424002744_AddJobTable.cs  20260424212728_AddJobApplications.Designer.cs  20260424212728_AddJobApplications.cs  20260424215250_ForceJobAppTableSync.Designer.cs  20260424215250_ForceJobAppTableSync.cs  20260424235404_AddImageEvidenceFields.Designer.cs  20260424235404_AddImageEvidenceFields.cs  20260518011053_AddChatSystem.Designer.cs  20260518011053_AddChatSystem.cs  20260531231737_SyncDbState.Designer.cs  20260531231737_SyncDbState.cs  20260601012436_AddForensicsAndProfiles.Designer.cs  20260601012436_AddForensicsAndProfiles.cs  MicroShiftDBContextModelSnapshot.cs
MicroShift/Models/: ApplicationUser.cs  Category.cs  ConversationViewModel.cs  ErrorViewModel.cs  Job.cs  JobApplication.cs  Message.cs  Notification.cs  Review.cs  Transaction.cs  UserModerationViewModel.cs
MicroShift/Properties/: launchSettings.json  (+2 more)
(+46 files in other folders)
